*,
*::before,
*::after {
  box-sizing: border-box;
}
/*========Common styles========*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  text-align: center;
}

/*========Common styles========*/

/*========Header styles========*/
.logo {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  color: #4d5ae5;
  margin-right: 76px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 76px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0px;
  justify-content: flex-start;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.page-header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid #e7e9fc;
}

.menu-nav {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  padding: 24px 0;
}

.info-contacts {
  padding-top: 24px;
  padding-bottom: 24px;
  letter-spacing: 0.02em;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.site-nav {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.contacts-page {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
}

/*========Header styles========*/

/*========Hero styles========*/

.section.hero-section {
  margin: 0 auto;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/people-office.jpg");
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  background-size: cover;
  background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.h1 {
  max-width: 496px;
  padding-top: 188px;
  padding-bottom: 48px;
}

.studio {
  color: #2e2f42;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link {
  margin: -1px;
  padding: 24px 0;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #2e2f42;
  position: relative;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: #404bbf;
}

.info-contacts {
  font-style: normal;
}

.contacts {
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover,
.contacts:focus {
  color: #404bbf;
}

.hero-section {
  padding: 188px 0;
  background-color: #2e2f42;
}

.main-header {
  color: #ffffff;
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07143;
  letter-spacing: 0.02em;
  text-align: center;
  display: block;
  margin: 0 auto;
}

.button {
  font-family: "Roboto", sans-serif;
  background-color: #4d5ae5;
  color: #ffffffff;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin: 48px auto 0;
  display: block;
  cursor: pointer;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: #404bbf;
}

/*========Hero styles========*/

/*========Section feature========*/

.feature-section {
  border-radius: 0px 0px 4px 4px;
}

.feature-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
  text-align: left;
}

.feature-item {
  width: calc((100% - 72px) / 4);
}

.two-level-title {
  margin-bottom: 8px;
  text-align: left;
  font-weight: 500;
}

.text-info {
  width: 264px;
  text-align: left;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.trailing-list {
  display: flex;
  justify-content: space-between;
  column-gap: 24px;
  width: 232px;
  margin: 0 auto;
  list-style: none;
  padding: 0;
  justify-content: center;
  gap: 24px;
}

.trailing-icons {
  width: 40px;
  height: 40px;
}

.social-icons {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons:hover,
.social-icons:focus {
  background-color: #404bbf;
  border-radius: 50%;
}

.icon {
  background-color: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  display: flex;
  justify-content: center;
  column-gap: 24px;
  padding: 24px;
  margin-bottom: 8px;
  align-items: center;
}

.icon:hover {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

/*========Section feature========*/

/*========Section team========*/

.text-title {
  margin-bottom: 32px;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-section {
  background-color: #f4f4fd;
}

.third-level-title {
  margin-bottom: 8px;
  text-align: center;
}

.team-container {
  padding-top: 32px;
  padding-bottom: 32px;
}

.subtitle {
  margin-bottom: 72px;
  text-transform: capitalize;
  color: #2e2f42;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.team-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.team-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-sm-icon {
  fill: #f4f4fd;
}

/*========Portfolio section========*/

.about-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-size: 16px;
}

.portfolio-list {
  display: flex;
  flex-direction: row;
  column-gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
}

.portfolio-card {
  text-align: left;
  letter-spacing: 0.02em;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover {
  background-color: #4d5ae5;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card:hover .overlay-text {
  transform: translateY(0%);
}

.four-level-title {
  margin-bottom: 8px;
  text-align: left;
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.image-wrapper {
  position: relative;
  overflow: hidden;
}

.card-image {
  object-fit: cover;
}

.overlay-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-text {
  padding: 32px 16px 36px;
  background-color: white;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/*========Footer section========*/
.footer {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-container-logo {
  margin-right: 120px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  padding: 0;
}

.studio-footer {
  color: #f4f4fd;
}
.footer-sm-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.sales-growth {
  width: 264px;
  flex-direction: row;
  text-align: left;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.section {
  padding: 120px 0;
}

.trailing-icon-list {
  display: flex;
  justify-content: space-between;
  column-gap: 24px;
  width: 232px;
  /* margin: 0 auto; */
  list-style: none;
  padding: 0;
  gap: 16px;
}

.icon-item {
  width: 40px;
  height: 40px;
}

.footer-sm-icons {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  transition-property: background-color 0.3s ease;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-sm-icons:hover,
.footer-sm-icons:focus {
  background-color: #31d0aa;
}

.footer-icon-image {
  fill: #f4f4fd;
}

.site-nav {
  position: relative;
}
.menu-nav a::after {
  content: "";
  position: absolute;
  left: 191px;
  left: 0;
  bottom: -1px;
  background: #404bbf;
  width: 48px;
  height: 4px;
  border-radius: 2px;
}
